<!DOCTYPE html>
<html>
<head>
<title>Connecting Juet -log in or sign up</title>
<link rel="icon" type="image/png" href="icon2.png">
    <link rel="stylesheet" type="text/css" href="index.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
</head>

<body>  


<div class="row">
  
  <nav> 
    <div class="nav-wrapper" style="background-color: #3b5998">
    	<img src="icon2.png" alt="logo">
      <a href="index.html" class="brand-logo">Connecting-JUET</a> 
      <ul id="nav-mobile" class="right hide-on-med-and-down">
      	<li>
      	<!--<img src="avatar.png" alt="Avatar" class="avatar">-->
        </li>
        <li><div class="input-field col s10">
          <input id="user" type="text" class="validate" style="color: white">

          <label for="user" style="color: white">USERNAME</label>
            </div> 
        </li>
        <li><div class="input-field col s10">
          <input id="pass" type="password" class="validate" style="color: white" >
          <label for="pass" style="color: white">PASSWORD</label>

        </div></li>
        <li>
        	<a href="forgotpassword.html">Forgot Password?</a>
        </li>
        <a class="button" href="home.html">  Log in  </a>
        
        
      </ul>
    </div>
 </nav>        

</div>
    <div class="row">
    	<div class="container">
      <div class="col s4">
       <!-- <p>number 1</p> -->
      </div>
      <div class="col s8">
        <h3 align="center">Ready to Sign Up</h3>   <!-- form !-->


  <div class="row">
  	    <form class="col s12">
      <div class="row">
        <div class="input-field col s6">
          <input  id="first_name" type="text" class="validate">
          <label for="first_name" style="color: black">First Name</label>
        </div>
        <div class="input-field col s6">
          <input id="last_name" type="text" class="validate">
          <label for="last_name" style="color: black">Last Name</label>
        </div>
      </div>


            <div class="row">
        <div class="input-field col s12">
          <input id="email" type="email" class="validate">
          <label for="email" style="color: black">Username</label>
        </div>
      </div>

      <div class="row">
        <div class="input-field col s6">
          <input id="password" type="password" class="validate">
          <label for="password" style="color: black">Password</label>
        </div>
        <div class="input-field col s6">
        	<input id="password" type="password" class="validate">
        	<label for="password" style="color: black">Confirm Password</label>
      </div>
  </div>

      <div class="row">
        <div class="col s12">
        	Date of Birth:
        	<div class="input-field inline">
        	<input id="date" type="date" class="validate">
        	
        	<!--<span class="helper-text" data-error="wrong" data-success="right">Helper text</span>-->
        </div>
    </div>

      <div class="row">
        <div class="col s12">
          This is an inline input field:
          <div class="input-field inline">


            <input id="email_inline" type="email" class="validate">
            <label for="email_inline" style="color: black">Email</label>

            <span class="helper-text" data-error="wrong" data-success="right">Helper text</span>

          </div>
           
        </div>
           
      </div>
      <br>
  </br>
           <a align="right" class="button1" href="login2.html">Register</a>
    </form>

  </div>
      
      </div>
</div>
    </div>
          
 
</body>
    </html>        
